<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="icon" href="https://www.dropbox.com/scl/fi/zpfcdupbqkmmw1u5yt90k/game-min.png?dl=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .contact-form {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2.5rem 2rem;
            max-width: 450px;
            border-radius: 0.8rem;
            margin-inline: auto;
            background: linear-gradient(45deg, #f7efe5, #ffc7c7);
            -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .contact-form h2 {
            font-size: 1.8rem;
            color: #524a4e;
            margin: 0;
        }

        .contact-form p {
            margin-top: 0.5rem;
        }

        .contact-form form {
            text-align: left;
            padding-top: 0.5rem;
        }

        .contact-form label {
            color: #524a4e;
        }

        .contact-form input:not([type="submit"]) {
            height: 2.5rem;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            border: none;
            -webkit-box-shadow: none;
                    box-shadow: none;
            border-radius: 0.3rem;
            margin: 0.3rem 0 1rem 0;
            background-color: #f6f6f6;
        }

        .contact-form input[type="submit"] {
            background-color: #524a4e;
            color: #ffffff;
            font-size: 1.1rem;
            padding: 0.8rem;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header-m1 p-2">
        <div class="d-flex align-items-center justify-content-between">
            <a class="header-logo img-fluid border border-dark rounded p-2" href="#">
                <img src="https://www.dropbox.com/scl/fi/zlxzyql63p5foifgzoisl/AnyConv.com__gUJIGmhQ.webp?dl=1" alt="logo" height="40px">
            </a>
            <div class="header-help align-items-center">
                <a href="support.html" class="text text-danger text-decoration-none fw-bold">Điều khoản của chúng tôi!</a>
            </div>            
        </div>  
    </header>
    <div class="section-gap bg-danger text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <img src="https://www.dropbox.com/scl/fi/zlxzyql63p5foifgzoisl/AnyConv.com__gUJIGmhQ.webp?dl=1" class="img-fluid border border-light rounded p-3 mb-3" alt="logo">
                </div>
                <div class="col-md-4">
                    <section class="contact-form px-3">
                        <form>
                            <label for="name">Họ và Tên:</label>
                            <input type="text" name="name">
                            <label for="phone">Số Điện Thoại:</label>
                            <input type="phone" name="phone">
                            <label for="message">Lời Nhắn:</label>
                            <textarea name="message" rows="5"></textarea>
                            <input type="submit" value="Send Message">
                        </form>
                        <p class="text-danger">*Mọi vấn đề của bạn sẽ được gửi thông qua biểu mẫu</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-placeholder"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const footerPlaceholder = document.querySelector('.footer-placeholder');
            const footerFilePath = '/body/footer.html';
            fetch(footerFilePath)
                .then(response => response.text())
                .then(data => {
                    footerPlaceholder.innerHTML = data;
                })
                .catch(error => console.error('Error loading footer:', error));
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-+J6W9HqV9ly8iGg5hZjJw9FO1WQ58QyTVM8JK3HsH+AW8F2O2J1H1QSw3bWgk0Gs" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha384-wfSgSvsF2CqNC6kH6eAbzO5p84cMB8ZT6R5qH2b1z8Kx0hGxJ0/8Az8Hzl2DzFgy" crossorigin="anonymous"></script>
</body>
</html>